@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap');

:root {
    --white: #FCFAF9;
    --cyan: #66E2DC;
    --orange: #FA7453;
    --black: #191826;
    --yellow: #FFB964;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('./assets/bg-main-mobile.png');
    font-family: 'IBM Plex Sans', sans-serif;
}

button {
    width: 296px;
    height: 61px;
    cursor: pointer;
    background-color: #191826;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    border: none;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: -0.18px;
    gap: 9px;
}

.logo {
    height: 32px;
}

h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -0.45px;
    color: var(--black);
}

h2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    color: var(--black);
}
p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: var(--black);
}

p.med {   
    font-size: 18px;
    line-height: 28px; 
}

.sec-1 {
    display: flex;
    flex-direction: column;
    width: 327px;
    margin: 0 auto;
    margin-bottom: 166px;
    gap: 20px;
}

.sec-2 {
    background-color: var(--black);
    width: 100%;
    height: 400px;
    position: relative;
    top: 0;
    left: 0;
    z-index: -1;
    display: flex;
    margin-bottom: -30px;
}

.sec-3 {
    width: 100%;
    height: 546px;
    background-color: var(--orange);
    border-radius: 12px;
}

.content {
    width: 302px;
    margin: 0 auto;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
}

.content * {
    color: var(--white);
}

.content p {
    margin-bottom: 36px;
    margin-top: 12px;
}


#android {
    background-color: var(--white);
    color: var(--black);
    margin-top: 16px;
    margin-bottom: 48px;
}

#android:hover {
    background-color: var(--yellow);
}

#ios:hover {
    background-color: var(--cyan);
}

.price {
    margin-bottom: 32px;
    font-weight: 700;
    font-size: 65px;
    line-height: 52px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.price span {
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
}

img {
    max-width: 100%;
    height: auto;
}

#app {
    position: absolute;
    top: -90px;
    height: 430px;
    z-index: 2;
    width: 208px;
    left: 0; 
    right: 0; 
    margin: 0 auto; 
}

#pattern2 {
    margin: 0 auto;
    width: 275px; 
    height: auto;
}

#pattern1 {
    display: none;
}

footer {
    display: flex;
    flex-direction: column;
    width: 327px;
    margin: 0 auto;
    margin-top: 63px;
}
footer p  {
    margin-top: 32px;
    margin-bottom: 64px;
}

header {
    width: 327px;
    margin: 0 auto;
    margin-bottom: 64px;
    margin-top: 40px;
}

.socials {
    display: flex;
    gap: 20px;
    margin-bottom: 80px;
}

.bold {
    font-weight: bold;
}

.icon:hover {
    cursor: pointer;
    filter: invert(70%) sepia(57%) saturate(4843%) hue-rotate(327deg) brightness(103%) contrast(96%);
}

@media (min-width: 768px) and (max-width: 1439px) {
    #pattern1 {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        height: 380px;
    }
    
    body {
        background-image: url('./assets/bg-main-tablet.png');
    }

    h1 {
        font-size: 64px;
        line-height: 45px;
        letter-spacing: -0.73px;
    }

    p {
        font-size: 18px;
        line-height: 28px;
    }
    

    header, main, footer, .sec-1 {
        margin: 0;
    }

    header {
        margin-top: 60px;
        margin-bottom: 95px;
        margin-left: 40px;
    }

    .sec-1 {
        width: 520px;
        margin-bottom: 250px;
        gap: 28px;
        margin-left: 40px;
    }

    .sec-2 {
        width: 700px;
        margin: 0 auto;
        height: 600px;
        position: relative;
    }

    .sec-3 {
        width: 400px;
        position: relative;
        top: -400px;
        left: 240px;
    }

    #app {
        position: absolute;
        top: -140px;
        height: auto;
        z-index: 2;
        width: 270px;
        left: 63px; 
        margin: 0;
    }

    #pattern2 {
        margin: 0 auto;
        width: 50%; 
        height: auto;
        position: relative;
        top: -40px;
    }

    .crop {
        overflow: hidden;
    }

    .crop img {
        margin: -45px 0 0 -100px;
    }

    footer {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: -250px auto;
        width: 696px;
    }

    footer p {
        font-size: 16px;
        line-height: 26px;
    }

    .first-child {
        width: 366px;
    }

}

@media (min-width: 1440px) {
    #pattern1 {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        height: 380px;
    }

    body {
        background-image: url('./assets/bg-main-desktop.png');
    }

    h1 {
        font-size: 88px;
        line-height: 88px;
        letter-spacing: -1px;
    }

    p {
        font-size: 20px;
        line-height: 34px;
    }
    

    header, main, footer, .sec-1 {
        margin: 0;
    }

    header {
        margin-bottom: 127px;
        margin-left: 165px;
    }
    .sec-1 {
        width: 825px;
        margin-bottom: 321px;
        gap: 40px;
        margin-left: 165px;
    }

    .sec-2 {
        width: 1100px;
        margin: 0 auto;
        height: 600px;
        position: relative;
    }
    .sec-2 h2 {
        font-size: 40px;
        line-height: 52px;
    }

    .sec-3 {
        width: 445px;
        height: 625;
        position: relative;
        top: -500px;
        left: 770px;
    }
    #app {
        position: absolute;
        top: -184px;
        height: auto;
        z-index: 2;
        width: 280px;
        left: 168px; 
        margin: 0;
    }
    #pattern2 {
        margin: 0 auto;
        height: 430px;
        position: relative;
        top: -40px;
    }

    .crop {
        overflow: hidden;
    }

    .crop img {
        margin: -45px 0 0 -100px;
    }

    footer {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: -300px auto;
        width: 1108px;
    }

    footer p {
        font-size: 16px;
        line-height: 26px;
    }

    .first-child {
        display: flex;
        align-items: baseline;
        /* justify-content: center; */
        gap: 137px;
        /* width: 366px; */
    }
     
    .first-child  h2 {
        width: 146px;
    }
    .first-child  p {
        width: 366px;
    }
   
}